<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="usage_statistics_check"
        android:summary="@string/pref_description_send_usage_statistics"
        android:title="@string/pref_title_send_usage_statistics"/>

</PreferenceScreen>