<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.whitegems.memowords.activities.MainActivity">

        <LinearLayout
            android:id="@+id/word_content_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Text and transcription container-->
            <LinearLayout
                android:id="@+id/word_text_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/word_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:hint="@string/enter_word"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/word_part_of_speech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:prompt="@string/enter_part_of_speech"/>

                <EditText
                    android:id="@+id/word_transcription_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:hint="@string/enter_transcription"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <!--User definition container-->
            <LinearLayout
                android:id="@+id/word_definition_text_holder"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/word_definition_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:hint="@string/enter_definition"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/title_text_holder"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@color/primary">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/word_settings"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_word_button"
                android:layout_width="@dimen/floating_button_size"
                android:layout_height="@dimen/floating_button_size"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/add_btn_bg"
                android:contentDescription="@null"
                android:src="@drawable/ic_save"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/word_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/word_learned_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/word_learned"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>