<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/screen_slide_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/screen_slide_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/accept_privacy_policy_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/accept_privacy_policy_statement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/accept_privacy_policy_check"
                android:layout_toEndOf="@id/accept_privacy_policy_check"
                android:layout_toRightOf="@id/accept_privacy_policy_check"
                android:text="@string/accept_privacy_policy_statement"
                android:textColor="@color/white"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>